<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>WordPress Projects</title>
<link rel="stylesheet" href="../../resetStyle.css">
<link rel="stylesheet" href="../../style.css">
<link href="https://fonts.googleapis.com/css?family=Teko:400,500&display=swap&subset=latin-ext" rel="stylesheet">
<script src="https://kit.fontawesome.com/c98b016a79.js"></script>
</head>

<body>
	
	<header id="header" class="header">
		
		<ul id="menu" class="menu">
			<li class="menuItem" id="logo"><img src="../../images/Ana-Logo-tanki.png" alt="ana" class=" logoImage headerLogoImage"></li>
			<a href="../../index.html"><li class="menuItem" id="aboutMe"><p>O MENI</p></li></a>
			<a href="#"><li class="menuItem" id="myProjects" onClick="toggleMyProjectsNav()"><p>MOJI PROJEKTI</p></li></a>
			<a href="../kontakt.html"><li class="menuItem" id="contact"><p>KONTAKT</p></li></a>
		</ul>
		<div id="social" class="social">
			<div class="socialItem" id="facebook"><a href="https://www.facebook.com/ana.bunijevac" target="_blank"><i class="fab fa-facebook-square"></i></a></div>
			<div class="socialItem" id="instagram"><a href="https://www.instagram.com/anccika/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></div>
			<div class="socialItem" id="linkedin"><a href="https://www.linkedin.com/in/abunijevac/" target="_blank"><i class="fab fa-linkedin"></i></a></div>
		</div>
	</header>
	
	<div class="myProjectsNav" id="myProjectsNav">
		
		<div class="myProject" id="photoshop">
			<a href="adobe_photoshop_projects.html">
				<img src="../../images/menu_photoshop.jpg" alt="menu_item" class="menuImages"></a>
		</div>
		<div class="myProject" id="illustrator">
			<a href="adobe_illustrator_projects.html">
				<img src="../../images/menu_illustrator.jpg" alt="menu_item" class="menuImages"></a> 
		</div>
		<div class="myProject" id="website">
			<a href="my_website_projects.html">
				<img src="../../images/menu_websites.jpg" alt="menu_item" class="menuImages"></a>
		</div>
		<div class="myProject" id="wordPress">
			<a href="word_press_projects.html">
				<img src="../../images/menu_wordpress.jpg" alt="menu_item" class="menuImages"></a>
		</div>
	</div>
	
	<div class="mobileMenu" id="mobileMenu" onClick="toggleMobileMenu()" >
		<img src="../../images/logo_mobile.png" alt="logo">
	</div>
	
	<div class="mobileMenuContent" id="mobileMenuContent">
		<ul class ="mobileMenuList" id="mobileMenuListProjects">
			<li class="firstLi">MOJI PROJEKTI</li><br>
			<a href="adobe_photoshop_projects.html"><li>Adobe Photoshop</li></a>
			<a href="adobe_illustrator_projects.html"><li>Adobe Illustrator</li></a>
			<a href="my_website_projects.html"><li>Moji websajtovi</li></a>
			<a href="word_press_projects.html"><li>WordPress</li></a>
		</ul><br>

		<ul class="mobileMenuList" id="mobileMenuListInfo">
			<li class="firstLi">INFO</li><br>
			<a href="../../index.html"><li>O meni</li></a>
			<a href="../kontakt.html"><li>Kontakt</li></a>
		</ul>
	</div>
	
	<div class="project projectLeft" id="bonsaiProject">
	
		<div class="twoImages twoImagesLeft twoImagesHorizontal">
	
			<img src="../../images/wp_bonsai_one.png" alt="bonsai_site" class="horizontalImage">
			<img src="../../images/wp_bonsai_two.png" alt="bonsai_site" class="horizontalImage">
			<img src="../../images/wp_bonsai_three.png" alt="bonsai_site" class="horizontalImage">
			<img src="../../images/wp_bonsai_four.png" alt="bonsai_site" class="horizontalImage">
		</div>
		<div class="textWrapper rightTextWrapper">
			<p>Dok sam vežbala optimizovanje sajtova, u WordPress-u sam u te svrhe napravila jedan koji sam posvetila- bonsaiju!</p>
		</div>
		
	</div>
	
	<div class="project projectRight" id="westworldProject">
	
		<div class="twoImages twoImagesRight twoImagesHorizontal">
	
			<img src="../../images/wp_westworld_one.png" alt="westworld_site" class="horizontalImage">
			<img src="../../images/wp_westworld_two.png" alt="westworld_site" class="horizontalImage">
			<img src="../../images/wp_westworld_three.png" alt="westworld_site" class="horizontalImage">
			<img src="../../images/wp_westworld_four.png" alt="westworld_site" class="horizontalImage">
		</div>
		<div class="textWrapper leftTextWrapper">
			<p>Zadatak urađen u okviru predmeta WordPress, sajt posvećen HBO seriji "Westworld" a napravljen, pogađate, u WordPress-u.</p>
		</div>
		
	</div>
	
	<footer>
		
		<div class="footerLogo">
			<div class="logo"><img src="../../images/Ana-Logo-tanki-beli.png" alt="ana" class="logoImage footerLogoImage"></div>
		</div>
		
		<div class="footerInfo">
			<ul class="footerItem">
					<li>Kontakt</li><br>
					<li><i class="fas fa-at"></i>  ana_folderka@hotmail.com</li><br>
					<li><i class="fas fa-mobile-alt"></i>  065/647-06-72</li><br>
					<a href="../../index.html"><li><i class="fas fa-globe"></i>  Moj sajt</li></a>
			</ul>	
			
			<ul class="footerItem">
					<li>Adresa</li><br>
					<li>ITAcademy</li><br>
					<li><i class="fas fa-map-marker-alt"></i>  Cara Dušana 34, Beograd</li><br>
					<li><i class="fas fa-globe"></i><a href="https://www.it-akademija.com"> www.it-akademija.com</a></li>
			</ul>	
			
			
			<ul class="footerItem footerItemSocialMedia" >
					<li>Social media</li><br>
					<li><a href="https://www.facebook.com/ana.bunijevac" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
					<li><a href="https://www.instagram.com/anccika/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/abunijevac/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			</ul>
		</div>
		
		<div class="footerCopyright">
			<p>Copyright &copy 2019 Ana Bunijevac | All rights reserved</p>
		</div>
	</footer>
	
<script src="../../script.js"></script>
</body>
</html>
